<!DOCTYPE html>
<html>

<head>
    <title>이화여자대학교 컴퓨터공학</title>
    <meta href="utf-8">
    <style>
        header{
            display: flex;
            justify-items:center;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            color: gray;
        }

        nav{
            width:600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #grid #introleft {
            padding-left: 10px;
        }

        #grid {
            display: grid;
            grid-template-columns: 170px 1fr;
        }

        #grid #intro {
            padding-top: 50px;
            padding-left: 70px;
        }
    </style>
</head>

<body>
    <header>
        <img src="ewha.jpg" width="140" alt="이화여대" title="이화여대">
        <nav>
            <span>학과소개</span>
            <span>학과홍보</span>
            <span>교육활동</span>
            <span>산학협력</span>
            <span>연구활동</span>
            <span>학생광장</span>
        </nav>
    </header>
    <img src="ewhatop.jpg" width="900" alt="이화여대" title="이화여대">

    <div id="grid">
        <div id="introleft">
            <h2>학과소개</h2>
            <h3>
                <font size="1">Department of Computer Science and Engineering</font>
            </h3>
            <ol>
                <li><a href="intro.html">소개 및 연혁</a></li>
                <li><a href="#.html">교육목표 및 비전</a></li>
                <li><a href="prof.html">교수진</a></li>
                <li><a href="#.html">교육 및 연구환경</a></li>
                <li><a href="gradu.html">재학생&졸업생</a></li>
                <li><a href="#.html">찾아오시는길</a></li>
            </ol>
        </div>
        <div id="intro">
            <h1>소개 및 연혁</h1>
            <h2>컴퓨터공학과란?</h2>
            <p>
                컴퓨터공학은 미래산업의 중추적인 역할을 담당하는 정보통신기술(ICT)과
                그 운영에 필요한 하드웨어 및 소프트웨어를 연구하는 첨단 학문 분야입니다.
                본 전공은 컴퓨터공학 전반에 걸친 교육 및 연구를 수행하고 있으며,
                S/W 분야의 다학제적 인재양성을 목표로 지난 30여년간 다수의 훌륭한 여
                성S/W 리더를 양성하고 있습니다.
            </p>
            <h2>39년의 오랜역사</h2>
            <p>
                국내 컴퓨터공학과 중 가장 오랜 역사를 가진 이화여대 컴퓨터공학과는
                1981년 전자계산학과로 출발하여 현재까지 약 2500명의 졸업생을 배출하였습니다.
                고급 S/W 엔지니어에 대한 산업체의 수요 변화에 부응하기 위해 최신의
                교육환경을 갖추고 우수한 교수진을 중심으로 첨단 교육 및 연구를 수행하고
                있으며 산업체 수요지향적인 프로젝트 중심 교육 프로그램을 운영하고 있습니다.
            </p>
            <h2>앞으로의 미래</h2>
            <p>
                체계적인 교육을 통하여 배출된 본교 졸업생들은 능동적으로
                문제를 해결할 수 있는 창의성과 응용력을 갖춘 다학제적 인재로서
                국제적 감각과 경쟁력을 갖춘 글로벌 여성IT 리더로서의 선도적인 역할을
                담당하게 될 것입니다.
                <a href="more.html"> [more]</font></a>
            </p>
            <h2>졸업 후 진로</h2>
            <p>
                <li>국내 유수 기업체 (삼성, 현대, LG, SK 등)</li>
                <li>국내외 IT 전문업체(IBM, MS, ORACLE, 한국후지쯔, NHN, DAUM 등)</li>
                <li>정보통신업체(한국통신,SK텔레콤,하나로통신,데이콤 등)</li>
                <li>교육기관(국내외 대학)</li>
                <li>정부출연연구소(전자통신연구소, KIST 등)</li>
                <li>멀티미디어 및 컴퓨터 관련 벤처기업</li>
                <li>금용기관(은행, 증권, 보험 등)</li>
                <li>언론기관(방송국, 신문 및 잡지사 등)</li>
                <li>진학(본교, 국내외 우수 대학원)</li>
                <li>기타(기술고등고시, 변리사, 전문기자, 교사, 공무원 등)</li>
            </p>
            <h2>프로그래밍을 배워야 하는 이유</h2>
        </div>
    </div>
</body>

</html>